<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res/com.example.rippleswiperefreshlayoutsample"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical" >

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#e91e63"
        android:minHeight="?attr/actionBarSize"
        app:navigationIcon="@drawable/ic_custom_back"
        app:title="@string/custom" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <com.makefun.RippleSwipeRefreshLayout
            android:id="@+id/refreshLayout"
            android:layout_width="match_parent"
            app:rsr_circleColor="#e91e63"
            app:rsr_circleIcon="@drawable/ic_custom_refresh"
            android:layout_height="match_parent" >

            <ListView
                android:id="@+id/list"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </com.makefun.RippleSwipeRefreshLayout>
        <Button 
            android:id="@+id/empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Load Data"
            android:visibility="gone"
            android:textColor="#1d1d1d"
            />
        <FrameLayout 
            android:id="@+id/process"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:visibility="gone"
            >
            <ProgressBar 
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                />
            
        </FrameLayout>
    </FrameLayout>

</LinearLayout>